# HTG_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuhelan/htg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuhelan/htg/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationViewHead.java  NotLoginActivity.java  ReceivedFragment.java  RegisterAvtivity.java  RegisterHowToActivity.java  SearchOrder.java  SendFragment.java
app/src/main/java/com/chuhelan/htg/placeholder/: PlaceholderContent.java
app/src/main/java/com/chuhelan/htg/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/chuhelan/htg/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/chuhelan/htg/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/chuhelan/htg/ui/orders/: OrdersFragment.java  (+1 more)
app/src/main/java/com/chuhelan/htg/util/: BitmapUtil.java  Capture.java  HttpUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_login_ipt.xml  bg_main.xml  bg_main_card.xml  bg_round_input.xml  bg_vip_button.xml  bg_vip_card.xml  color_cursor.xml  ic_account_admin.xml  ic_back.xml  ic_cal.xml  ic_china_flag.xml  ic_htg.xml  ic_more.xml  ic_phonecall.xml  ic_register_1.xml  ic_register_2.xml  ic_register_3.xml  ic_register_4.xml  ic_register_5.xml  ic_scan.xml  ic_service.xml  ic_sign_right.xml  progress_indeterminate_horizontal.xml  scanbg.xml
app/src/main/res/drawable-night/: bg_round_input.xml  progress_indeterminate_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_view_head.xml  activity_not_login.xml  activity_register_avtivity.xml  activity_register_how_to.xml  activity_search_order.xml  fragment_home.xml  fragment_mine.xml  fragment_orders.xml  fragment_received.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chuhelan/htg/: ExampleUnitTest.java
(+3 files in other folders)
