<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F5"
    android:padding="@dimen/default_space"
    tools:context=".RegisterAvtivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册您的 HTG Express 用户ID和密码登录。"
        android:textColor="#000"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/ming"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@drawable/bg_login_ipt"
        android:hint="名"
        android:paddingLeft="@dimen/default_space_small"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/xing"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@drawable/bg_login_ipt"
        android:hint="姓"
        android:paddingLeft="@dimen/default_space_small"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/ming"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/xing"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_china_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="+86"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_login_ipt"
            android:hint="手机号码"
            android:inputType="phone"
            android:paddingLeft="@dimen/default_space_small"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@drawable/bg_login_ipt"
        android:hint="电子邮件地址"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/default_space_small"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-26dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@drawable/bg_login_ipt"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/default_space_small"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/register_right_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space_small"
        android:backgroundTint="#C22A22"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>